Karate/Views/AddEditPersonView.xaml

<UserControl x:Class="Karate.Views.AddEditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ValidatingTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                          Name="Border"
                          CornerRadius="5" 
                          Padding="2"
                          Background="White"
                          BorderBrush="Black"
                          BorderThickness="2" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" 
                                    Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Label Content="Name" FontWeight="Normal" FontSize="11" Width="100"/>
            <TextBox FontWeight="Normal" FontSize="11" Width="150" Margin="10,0,0,0"
                        Text="{Binding Path=current_customer.name.data_value,
                        UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True}"
                        Style="{StaticResource ValidatingTextBox}"
                        IsEnabled="{Binding Path=current_customer.name.IsEditable}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Label Content="Address" FontWeight="Normal" FontSize="11" Width="100"/>
            <TextBox FontWeight="Normal" FontSize="11" Width="150" Margin="10,0,0,0"
                        Text="{Binding Path=current_customer.address.data_value,
                        UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True}"
                        Style="{StaticResource ValidatingTextBox}"
                        IsEnabled="{Binding Path=current_customer.address.IsEditable}"/>
        </StackPanel>
    </Grid>
</UserControl>
